;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2010/1  ++  Valid period: 10/SEP/2020 - 07/OCT/2020  ++  File-Publisher: Hellenic vACC - LGGG                    ;
;=========================================================================================================================;
;*** Approach ***
..ILS Cleared ILS approach, rwy $arrrwy, report established.
..LOC Cleared for the localiser, rwy $arrrwy, report established.
..VOR Cleared VOR/DME approach, rwy $arrrwy, report rwy in sight.
..VIS Cleared visual approach, rwy $arrrwy, report on final.
..EXSTAR Expect $star arrival, $1 approach rwy $arrrwy, report ready for descend.
..STAR Cleared $star arrival, $1 approach rwy $arrrwy, descend according the profile, local QNH $altim($arr).

;*** Auto ***
.autoproceed Proceed direct $1
.autoclearedils Cleared ILS approach rwy $1, report established
.autoclearedvisual Cleared visual approach rwy $1, report on final.
.autoclimblevel Climb FL$1
.autoclimbaltitude Climb altitude $1ft, QNH $altim($dep).
.autodescendlevel Descend FL$1
.autodescendaltitude Descend altitude $1ft, QNH $altim($arr).
.autospeed Speed $1 KT indicated
.automach Mach number $1
.autonospeed Resume normal speed
.autoturnleft Turn left heading $1
.autoturnright Turn right heading $1
.autocontact Contact $1 on frequency $2. Have a nice flight. Bye.
.autosquawk Set SQ $1

;*** Clearance ***
..CLR Cleared to $arr as filed, $sid dep, rwy $deprwy, initial climb $alt, SQ $squawk.
..CLRC Readback correct.
..FPC Your FP closed $time, thank you for flying to $arr.
..CLRLATER Clearance during taxi, advise for start-up.
..CLROLD Cleared to $arr as filed, after departure rwy $deprwy, maintain runway heading and expect radar vectors to $1, initial climb $alt, SQ $squawk.
..PDC This is your predepature clearance (PDC) simulating ACARS datalink: CLD $1z $dep PDC 001/$aircraft CLRD TO $arr OFF $deprwy VIA $sid/SQUAWK $squawk ADT MDI/confirm clearance and report ready for startup on $com.

;*** EUR ***
..ERST For further descend resume own navigation, switch to Unicom 122.800. Radar service terminated, Bye bye!
..NOT $radioname provides ATC only above FL245. Monitor UNICOM 122.800. 
..EDESC Descend FL250, report passing FL260.

;*** Handoff ***
..HANDOFF Contact $radioname($1) on freq $freq($1).
..RST No further ATC to Hand you Over. Radar service terminated, switch to Unicom 122.800, Bye bye.
..RSC $radioname is now closing. Radar service terminated, switch to Unicom 122.800, Bye bye!

;*** Landing ***
..LAND Wind $winds, rwy $arrrwy, cleared to land.
..VAC Report rwy $arrrwy vacated.

;*** QuickVis ***
..FIX-LGGG1 .FF BELIX LORNO RUTOM DINOB LATAN NOSTO TIGRA OLGAT PITAS NIKRO VJOSA TUMBO DIMIS PINDO BITLA BEKVA TALAS ERANA MAKED DISOR RUGAS EVIVI ATFIR NIKTI RODIP
..FIX-LGGG2 .FF DIGTI GOLDO BELGI AMANI RIKSO VEXOL SITRU REDRA BANRO ROTAS PIROX SOTIV BENEM EVENO ALKIS TOSKA VANZA OTHON ANIDE KAVOS KUMBI ANTAR PAXIS TANSA METRU  ARLOS SALUN NEVIK DEMAG
..FIX-LGAV .FF ASTOV NEMES RILIN AGAPU BISMO RIMAX PIKAD GERMI XORKI ROPOX DILOP OGSIL OMIRO TUREN NEVRA OLIDA VARIX SOREV BADEL PELAG VELOP
..FIX-LGTS .FF LOPOS EDASI ALIKO ODIKO DIKNI ARNAS PEREN OSMOS LEKPO BEKVA TALAS ERANA MAKED DISOR RUGAS EVIVI NIKTI
..FIX-LGIR .FF TIPUS OTREX BAVES EPALO NAVUS XAVIS LABUX AMAXI VEGES DELAV MOKIS GONSO NIBOX LAPSO DIRMI ALIKI
..FIX-LGKR .FF OLGAT TIGRA NOSTO LATAN IDIMI RIPID MALED PARNA PARAX NIKRO PITAS BEDEX DIREX
..FIX-LGRP .FF CODIC BANRO BENEM IRBAX LAKAD LOKNA NAVOK NILAS ORVIS PIROX ROXOL SOTIV VANES FOXLI
..VOR-LGGG .FV KRK YNN TSL ALX LMO SKP ARA TRL ATV KEA MIL PLH SIT RDS MES
..VOR-LGAV .FV ATV KEA DDM KRO MKN MIL
..VOR-LGTS .FV TSL MKR SKP KAS KPL FSK
..VOR-LGIR .FV IRA SIT PLH SUD
..VOR-LGKR .FV GAR KRK YNN
..VOR-LGRP .FV PAR RDS KOS
..NDB-LGGG .FN KOR
..NDB-LGAV .FN KOR EGN
..NDB-LGTS .FN THS
..NDB-LGIR .FN HER
..APT-LGGG .FA LGAV LGTT LGKN LGEL LGMG LGHI LGMT LGLM LGAL LGKV LGTS LGKZ LGKA LGLR LGBL LGSK LGSY LGTG LGIO LGKR LGPZ LGAD LGRX LGKF LGTP LGKF LGKL LGKC LGML LGIR LGSA LGTL LGZA LGMK LGPA LGNX LGSR LGST LGKP LGRP LGKO LGPL LGLE LGSM LGIK LGKJ LGKS LGSO
..APT-LGAV .FA LGAV LGMG LGEL LGTT LGKN LGSO
..APT-LGTS .FA LGTS LGSD LGAX
..APT-LGIR .FA LGIR LGTL LGST LGSA LGKS LGKP
..APT-LGKR .FA LGKR
..APT-LGRP .FA LGRP LGRD
..VFR-LGAV1 .FF AFLEV APATR AYDRA AGEOR ATHOM AIGINA ASTROS AVLAKI DAPORI DAVRO EAIGI HELLINIKON HOLARGOS KASTELLA KAVOURI KORINTHOS LOFOS MAKROS MANDILOU MEGARA MEROUTHI
..VFR-LGAV2 .FF NAFPLIO NANDR AKEA NSYRO PERATI POROS SSYRO SPETSAI STAVROS YDRA YIAROS SKITH
..VFR-LGTS .FF KITROS DELTA AGELO GOLF FALIA PIKRO KORA APOLO KATERO LAGADA PANORA VASILI GALA PLAYIA POSIDI LAMBI
..VFR-LGIR .FF AMALI AVGO DIA GRISL HOSPITAL IERAPETRA KASTELI PAXIMADI PSISL SKALANI AAGIO AMYRO TIMBAKI
..VFR-LGKO .FF KANDELUSA KEFALOS KOPAR NERA NISYROS PERGUSA POTHIA TELENDOS
..VFR-LGKR .FF ANTENA AVLAKI.KR CASTRO GARDI IGOU KAVOS OTHONI PALE PARGA PAXI PELEKAS
..VFR-LGKV .FF ALISTRATI AMALA ASKOS DRAMA FANARI IASMOS IDILO KAVALA KERAMOTI KINIRA KOMOTINI LOUTRA PARANESTI PEREN PONTO PRINOS ROUPOL SMARION SOSUS STRYMON XANTHI XERIS
..VFR-LGMT .FF MOLIVOS SIKAMIA PALIOS AGIA KALONI GERA MIRSINIA PLOMARI MIMIS PANOS POLIS FOKAS
..VFR-LGPA .FF ANTIPAROS BIBEX DIDIS EROTU ERAKIS FANOS KOTOMERI MAISTROS NAXOS
..VFR-LGRP .FF AFANTOU ALIMIA ALFA BRAVO CHARLIE DELTA LINDOS MARITSA NISYROS NOVEMBER SESKLI TILOS WHISKY CHALKI
..VFR-LGSK .FF CHRIS DRYLO IBIDI KOUKOUNARIES LEFKO PRASO AIOAN PELAS HSKOPELOS HALONISOS
..VFR-LGMK .FF DIDIS DILOS DRAGO FTELIA KOUNOUPAS LETSO LIVADI MIKE NITSA ORNOS ORNOS OSCAR PIDAX RINIA TINOS VARIX

;*** Squawk ***
..SQ	Set SQ $squawk
..SQSB Set SQ mode S/B.
..SQC Set SQ mode C.

;*** Startup ***
..PUSH Local QNH $altim($dep), startup and pushback approved facing $1.
..START Local QNH $altim($dep), Startup approved.

;*** Takeoff ***
..RD Advise ready for departure.
..TAKEOFF Wind $winds, rwy $deprwy, cleared for takeoff.
..RWHEAD Continue RWY heading, climb to $1

;*** Taxi ***
..TAXIHOLD Taxi holding point rwy $deprwy via $1.
..TAXICROSS Taxi holding point rwy $deprwy via $1, cross rwy $2.
..LW Line up and wait rwy $deprwy.
..TAXIAPRON Taxi via $1 to the apron.
..TAXISTAND Taxi via $1 to stand $2.
..TAXIGATE Taxi via $1 to gate $2.

;*** Various ***
..VOICE Do you copy on Voice?
..AI $metar($arr)
..DI $metar($dep)
..OFF To all stations, $radioname is now closing. Switch to UNICOM 122.800. Bye everyone!
..OFF5 To all stations, $radioname is closing in 5 minutes!
..WA $metar($arr), Runway $1 in use

;*** Vectors ***
..LEFT Turn Left Hdg $1.
..RIGHT Turn Right Hdg $1.
..DESC Descend $1 , QNH $altim($arr).
..CLIMB Climb FL $1.
..ID Identified passing $calt. 
..RC Radar contact, $calt.

;*** Wait ***
..WC .wait CLRC
..WS .wait STUP
..WP .wait P&ST
..WT .wait TAXI
..WD .wait DEPA

